(function snakeCase(input) {
	// Convert null/undefined to empty string
	if (input == null) return '';
	let s = String(input).trim();
	// Insert underscore between lower-to-upper case boundaries (camelCase -> snake_case)
	s = s.replace(/([a-z0-9])([A-Z])/g, '$1_$2');
	// Replace spaces, hyphens, and dots with underscore
	s = s.replace(/[\s\-.]+/g, '_');
	// Replace any remaining non-alphanumeric (except underscore) with underscore
	s = s.replace(/[^A-Za-z0-9_]+/g, '_');
	// Collapse multiple underscores
	s = s.replace(/_+/g, '_');
	// Trim leading/trailing underscores
	s = s.replace(/^_+|_+$/g, '');
	return s.toLowerCase();
})(/* example: 'HelloWorld Foo-Bar' */);

